<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uPn-IY-bzd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dL1-2y-teB">
            <objects>
                <navigationController id="uPn-IY-bzd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jJW-9k-x7e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jP5-v8-5G7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iid-vg-R7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="314"/>
        </scene>
        <!--有彩蛋-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOx-EM-7y0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.56862745100000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Cgd-sS-708"/>
                                    <constraint firstAttribute="height" constant="100" id="lcj-2U-sAZ"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cgd-sS-708"/>
                                        <exclude reference="lcj-2U-sAZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="resetClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CiR-VY-Wfd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dOx-EM-7y0" secondAttribute="bottom" id="BmW-Iu-ahK"/>
                            <constraint firstItem="dOx-EM-7y0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PEr-6d-0Zf"/>
                            <constraint firstItem="dOx-EM-7y0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U5I-Ub-vnS"/>
                            <constraint firstItem="dOx-EM-7y0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mHc-WX-Ptx"/>
                            <constraint firstAttribute="trailing" secondItem="dOx-EM-7y0" secondAttribute="trailing" id="nGl-FF-chH"/>
                            <constraint firstItem="dOx-EM-7y0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wb2-me-StE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PEr-6d-0Zf"/>
                                <exclude reference="wb2-me-StE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="有彩蛋" id="RMy-ac-Sw8">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Y4K-KZ-XZl">
                            <connections>
                                <action selector="beginOCRAction:" destination="BYZ-38-t0r" id="F2Y-0R-zYR"/>
                                <segue destination="efS-aX-pNO" kind="show" id="ldc-MV-XZz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Touch ID" id="Zde-SS-xzF">
                            <connections>
                                <segue destination="uUh-im-xYw" kind="show" identifier="touch id push" id="FHj-if-QbV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resetBtn" destination="dOx-EM-7y0" id="Vud-jI-beE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbF-tO-h2V">
            <objects>
                <navigationController id="qMk-8F-FJI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o74-r6-pAq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="efS-aX-pNO" kind="relationship" relationship="rootViewController" id="7yp-6O-RZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDd-vU-8Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973" y="1004"/>
        </scene>
        <!--连连看-->
        <scene sceneID="4MA-DM-BMU">
            <objects>
                <viewController id="efS-aX-pNO" customClass="OCRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNH-ZN-AIa"/>
                        <viewControllerLayoutGuide type="bottom" id="JrC-za-EbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZR-07-34t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="er9-PS-B2a">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Shl-gq-aKN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ids-aE-k7y">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="S0y-sL-dqb"/>
                                </constraints>
                                <state key="normal" title="拿照片"/>
                                <connections>
                                    <action selector="takePhotoAction:" destination="efS-aX-pNO" eventType="touchUpInside" id="5qT-8x-CWs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAM-Nz-CWi">
                                <rect key="frame" x="20" y="284" width="100" height="44"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.21176470589999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6xm-0N-b4l"/>
                                    <constraint firstAttribute="width" constant="100" id="ah9-Ly-3MH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="readPhoto:" destination="efS-aX-pNO" eventType="touchUpInside" id="Ybn-p5-Wl5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="er9-PS-B2a" secondAttribute="trailing" id="0TT-ND-Xkf"/>
                            <constraint firstItem="hAM-Nz-CWi" firstAttribute="leading" secondItem="eZR-07-34t" secondAttribute="leading" constant="20" id="4mv-GG-CkV"/>
                            <constraint firstAttribute="trailing" secondItem="Ids-aE-k7y" secondAttribute="trailing" id="61t-cQ-XCz"/>
                            <constraint firstItem="er9-PS-B2a" firstAttribute="top" secondItem="BNH-ZN-AIa" secondAttribute="bottom" id="7N5-C0-faX"/>
                            <constraint firstItem="Ids-aE-k7y" firstAttribute="leading" secondItem="eZR-07-34t" secondAttribute="leading" id="LvW-vd-46Y"/>
                            <constraint firstItem="hAM-Nz-CWi" firstAttribute="top" secondItem="Ids-aE-k7y" secondAttribute="bottom" constant="20" id="bpk-uV-2Kt"/>
                            <constraint firstItem="er9-PS-B2a" firstAttribute="leading" secondItem="eZR-07-34t" secondAttribute="leading" id="w0j-i9-iey"/>
                            <constraint firstItem="Ids-aE-k7y" firstAttribute="top" secondItem="BNH-ZN-AIa" secondAttribute="bottom" id="x02-uY-0Bb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="连连看" id="3qH-EB-Z82"/>
                    <connections>
                        <outlet property="playImageView" destination="er9-PS-B2a" id="zY9-DP-VUp"/>
                        <outlet property="selectedPhotoBtn" destination="Ids-aE-k7y" id="q34-xD-ctW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o7-ND-ojL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="1011"/>
        </scene>
        <!--彩蛋-->
        <scene sceneID="wo0-1j-lbG">
            <objects>
                <viewController id="uUh-im-xYw" customClass="TouchIDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAu-8W-8s9"/>
                        <viewControllerLayoutGuide type="bottom" id="GN5-Fo-eQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoK-dB-20q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="彩蛋" id="Ia9-u3-Rtf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3DC-En-vH6"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FZ-3p-eSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZ1-6i-MKU">
            <objects>
                <navigationController id="vOV-X1-WxM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="awP-gQ-x19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uUh-im-xYw" kind="relationship" relationship="rootViewController" id="ryQ-ef-8Vc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ae-yn-OvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-367"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="88k-br-ziw">
            <objects>
                <viewController id="ak3-Bl-bcD" customClass="EditNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HkG-r8-ND7"/>
                        <viewControllerLayoutGuide type="bottom" id="XvN-GK-yS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zmv-Tn-v7n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5z-eB-BLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="314"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FHj-if-QbV"/>
        <segue reference="7yp-6O-RZI"/>
    </inferredMetricsTieBreakers>
</document>
